<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap"
        rel="stylesheet" />

    <link rel="stylesheet" href="style.css" />
    <title>MaskDev - Contact Form</title>
</head>

<body>
    <div class="container">
        <h1>Contact Form</h1>
        <form>
            <div class="form_name">
                <div>
                    <label for="first">First name</label>
                    <input type="text" name="first" id="first" placeholder="Alex" />
                </div>
                <div>
                    <label for="last">Last name</label>
                    <input type="text" name="last" id="last" placeholder="ex: White" />
                </div>
            </div>

            <label for="email">E-mail</label>
            <input type="email" name="email" id="email" placeholder="ex: alexwhite@gmail.com" />

            <label for="message">Message</label>
            <textarea name="message" id="message"></textarea>

            <button>Send</button>
        </form>
    </div>
</body>

</html>